<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        position: relative;

        /* top: 70px;
        left: 20px; */
        /* margin-top: 70px; */
      }

      body {
        height: 900px;
      }

      .container {
        width: 500px;
        height: 400px;
        background-color: bisque;
        position: relative;
        background-image: url("../Day1/mu.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .box1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: aqua;
      }

      .box2 {
        position: fixed;
        top: 50px;
        right: 50%;
        width: 100px;
        height: 100px;
        background-color: royalblue;
      }

      .box3 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .box4 {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background-color: black;
      }

      p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Thuộc tính position -->
    <!-- static, relative, absolute, sticky, fixed  -->

    <h1>Nguyễn Danh Phương</h1>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>

    <p>dsfsdf</p>
  </body>
</html>
